{
  "name": "integration-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "apollo-server-errors": "^3.3.1",
    "class-validator": "^0.14.0",
    "cross-fetch": "^3.1.6",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^29.1.0",
    "typeorm": "^0.3.16",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1"
  }
}
